# AdMobMediationAndroid

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jpk/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpk/myapplication/: MainActivity.kt  Utils.kt
app/src/main/java/com/jpk/myapplication/activites/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jpk/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inmobi/: build.gradle
inmobi/src/main/java/com/google/ads/mediation/inmobi/: InMobiAdapter.java
