apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.jpk.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //important
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        // Prevent OutOfMemory with MultiDex during the build phase
        javaMaxHeapSize "4g"
    }
}

repositories {
    jcenter() // includes the MoPub SDK and AVID library
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])  // Vungle SDK
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.android.gms:play-services-ads:11.4.2'
    compile 'com.google.android.gms:play-services-analytics:11.4.2'

    /*Facebok*/
    compile 'com.facebook.android:audience-network-sdk:4.26.0'
    compile 'com.google.ads.mediation:facebook:4.26.0.0'
    /*Facebook*/

    /*Mopub*/
    compile('com.mopub:mopub-sdk:4.15.0@aar') {
        transitive = true
    }
    compile 'com.google.ads.mediation:mopub:4.17.0.0'
    /*Mopub*/

    /*In Mobi*/
    compile 'com.inmobi.monetization:inmobi-ads:6.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile project(path: ':inmobi')
    /*In Mobi*/

    /*Vungle*/
    compile(name: 'VungleAdapter', 'ext': 'aar')  // Vungle Adapter for AdMob
    /*Vungle*/


}
